\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinhard2001}
\citation{ruderman1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Human Visual System and Color Space}{1}{subsection.2.1}\protected@file@percent }
\citation{pitie2007}
\citation{tai2005}
\citation{gatys2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linear Algebra in Image Processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Objectives}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Digital Image as Vectors in Euclidean Space}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Linear Transformation and Matrix Multiplication}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}RGB to LMS Conversion}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Transformation to Logarithmic Space}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}LMS to $l\alpha \beta $ Conversion (Decorrelation)}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{img:fuji}
\citation{img:forest}
\citation{img:people}
\citation{img:fuji}
\citation{img:forest}
\citation{img:people}
\citation{img:deepsea}
\citation{img:darknight}
\citation{img:sunset}
\citation{img:deepsea}
\citation{img:darknight}
\citation{img:sunset}
\citation{img:fuji}
\citation{img:deepsea}
\citation{img:fuji}
\citation{img:deepsea}
\citation{img:people}
\citation{img:sunset}
\citation{img:people}
\citation{img:sunset}
\citation{img:forest}
\citation{img:forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mathematical Analysis of Orthogonality}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vector Statistics (Mean \& Standard Deviation)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Flow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step-by-Step Algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Step 1: Input and Pre-processing}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Step 2: Transformation to $l\alpha \beta $ Space}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Step 3: Statistical Analysis}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Step 4: Statistical Transfer}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Step 5: Reconstruction (Inverse Transformation)}{3}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Visual Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Images. From left to right: Source 1 (Fuji) \cite  {img:fuji}, Source 2 (Forest) \cite  {img:forest}, Source 3 (People) \cite  {img:people}.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source_dataset}{{1}{4}{Source Images. From left to right: Source 1 (Fuji) \cite {img:fuji}, Source 2 (Forest) \cite {img:forest}, Source 3 (People) \cite {img:people}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Images. From left to right: Target 1 (Deepsea) \cite  {img:deepsea}, Target 2 (Darknight) \cite  {img:darknight}, Target 3 (Sunset) \cite  {img:sunset}.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:target_dataset}{{2}{4}{Target Images. From left to right: Target 1 (Deepsea) \cite {img:deepsea}, Target 2 (Darknight) \cite {img:darknight}, Target 3 (Sunset) \cite {img:sunset}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source 1 (Fuji) \cite  {img:fuji} transfers. From left: Original, Target 1 (Deepsea) \cite  {img:deepsea}, Result s1t1 (Success), Result s1t2 (Failure - statistical collapse)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fuji_success_fail}{{3}{4}{Source 1 (Fuji) \cite {img:fuji} transfers. From left: Original, Target 1 (Deepsea) \cite {img:deepsea}, Result s1t1 (Success), Result s1t2 (Failure - statistical collapse)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source 3 (People) \cite  {img:people} transfers. From left: Original, Target 3 (Sunset) \cite  {img:sunset}, Result s3t3 (Semantic failure), Result s3t2 (Extreme darkening)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:people_failures}{{4}{4}{Source 3 (People) \cite {img:people} transfers. From left: Original, Target 3 (Sunset) \cite {img:sunset}, Result s3t3 (Semantic failure), Result s3t2 (Extreme darkening)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest (Source 2) \cite  {img:forest} transfers show consistent failure across all targets due to multimodal color distribution}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest_all}{{5}{5}{Forest (Source 2) \cite {img:forest} transfers show consistent failure across all targets due to multimodal color distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis of Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Quantitative Analysis of Color Space Transformation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Off-diagonal covariance comparison between RGB and $l\alpha \beta $ spaces}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:covariance}{{I}{6}{Off-diagonal covariance comparison between RGB and $l\alpha \beta $ spaces}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Result Explanation: Successful Transfer}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Result Explanation: Failure Mode 1 (Extreme Statistics)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Result Explanation: Failure Mode 2 (Semantic Mismatch)}{6}{subsection.6.4}\protected@file@percent }
\citation{pitie2007}
\citation{tai2005}
\citation{gatys2016}
\bibcite{reinhard2001}{1}
\bibcite{ruderman1998}{2}
\bibcite{pitie2007}{3}
\bibcite{tai2005}{4}
\bibcite{gatys2016}{5}
\bibcite{img:fuji}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Result Explanation: Failure Mode 3 (Complex Scene)}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Mathematical Correctness vs. Perceptual Quality}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Comparison to Modern Approaches}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Practical Recommendations}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations of Global Approach}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\bibcite{img:forest}{7}
\bibcite{img:people}{8}
\bibcite{img:deepsea}{9}
\bibcite{img:darknight}{10}
\bibcite{img:sunset}{11}
\gdef \@abspage@last{8}
