\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Human Visual System and Color Space}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Linear Algebra in Image Processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Objectives}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Digital Image as Vectors in Euclidean Space}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Linear Transformation and Matrix Multiplication}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}RGB to LMS Conversion}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Transformation to Logarithmic Space}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}LMS to $l\alpha \beta $ Conversion (Decorrelation)}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mathematical Analysis of Orthogonality}{2}{subsection.3.3}\protected@file@percent }
\citation{img:deepsea}
\citation{img:darknight}
\citation{img:sunset}
\citation{img:fuji}
\citation{img:deepsea}
\citation{img:darknight}
\citation{img:sunset}
\citation{img:fuji}
\citation{img:deepsea}
\citation{img:darknight}
\citation{img:sunset}
\citation{img:forest}
\citation{img:forest}
\citation{img:people}
\citation{img:people}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Orthogonality}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Vector Statistics (Mean \& Standard Deviation)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Flow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step-by-Step Algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Step 1: Input and Pre-processing}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Step 2: Transformation to $l\alpha \beta $ Space}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Step 3: Statistical Analysis}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Step 4: Statistical Transfer}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Step 5: Reconstruction (Inverse Transformation)}{3}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Image Data Sources}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Global Experiment Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Image Dataset}. Target Images (Deepsea \cite  {img:deepsea}, Darknight \cite  {img:darknight}, Sunset \cite  {img:sunset}).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{4}{\textbf {Image Dataset}. Target Images (Deepsea \cite {img:deepsea}, Darknight \cite {img:darknight}, Sunset \cite {img:sunset})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1: Fuji Transformation \cite  {img:fuji}. From Left to Right: Original Image, Result with Deepsea Target \cite  {img:deepsea}, Result with Darknight Target \cite  {img:darknight}, Result with Sunset Target \cite  {img:sunset}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fuji_all}{{2}{4}{Experiment 1: Fuji Transformation \cite {img:fuji}. From Left to Right: Original Image, Result with Deepsea Target \cite {img:deepsea}, Result with Darknight Target \cite {img:darknight}, Result with Sunset Target \cite {img:sunset}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2: Forest Transformation \cite  {img:forest}. From Left to Right: Original Image, Result with Deepsea Target, Result with Darknight Target, Result with Sunset Target.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:forest_all}{{3}{4}{Experiment 2: Forest Transformation \cite {img:forest}. From Left to Right: Original Image, Result with Deepsea Target, Result with Darknight Target, Result with Sunset Target}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Mathematical Validation of Orthogonality}{4}{subsection.5.3}\protected@file@percent }
\bibcite{img:fuji}{1}
\bibcite{img:forest}{2}
\bibcite{img:people}{3}
\bibcite{img:deepsea}{4}
\bibcite{img:darknight}{5}
\bibcite{img:sunset}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3: People Transformation \cite  {img:people}. From Left to Right: Original Image, Result with Deepsea Target, Result with Darknight Target, Result with Sunset Target.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:people_all}{{4}{5}{Experiment 3: People Transformation \cite {img:people}. From Left to Right: Original Image, Result with Deepsea Target, Result with Darknight Target, Result with Sunset Target}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Statistical and Visual Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Code Implementation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\newlabel{lst:code}{{1}{6}{Global Color Transfer Implementation (Python)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Global Color Transfer Implementation (Python)}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Color Transfer Implementation using Reinhard Method}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:code}{{5}{6}{Global Color Transfer Implementation using Reinhard Method}{figure.5}{}}
\gdef \@abspage@last{6}
